<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroHungerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Admins" FromRole="Admins" ToRole="Employees" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Requests_Admins" FromRole="Admins" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Employees_Admins" FromRole="Employees" ToRole="Admins" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Requests_Employees" FromRole="Employees" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Request_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Foods_Requests" FromRole="Foods" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Expiry" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="OrderTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Res_Id" Type="Int32" Nullable="false" />
    <Property Name="Admin_Id" Type="Int32" />
    <Property Name="Emp_Id" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Requests_Admins" FromRole="Requests" ToRole="Admins" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Requests_Employees" FromRole="Requests" ToRole="Employees" />
    <NavigationProperty Name="Foods" Relationship="Self.FK_Foods_Requests" FromRole="Requests" ToRole="Foods" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_Requests_Restaurant" FromRole="Requests" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Requests_Restaurant" FromRole="Restaurant" ToRole="Requests" />
  </EntityType>
  <Association Name="FK_Employees_Admins">
    <End Role="Admins" Type="Self.Admin" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Admin_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Admins">
    <End Role="Admins" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="Admin_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="Emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Foods_Requests">
    <End Role="Requests" Type="Self.Request" Multiplicity="1" />
    <End Role="Foods" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Foods">
        <PropertyRef Name="Request_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="Res_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZeroHungerEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <AssociationSet Name="FK_Employees_Admins" Association="Self.FK_Employees_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Admins" Association="Self.FK_Requests_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Employees" Association="Self.FK_Requests_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Foods_Requests" Association="Self.FK_Foods_Requests">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="Foods" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Restaurant" Association="Self.FK_Requests_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>